<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Id-q2-HVj" kind="relationship" relationship="rootViewController" id="oOx-nZ-WWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Activity-->
        <scene sceneID="NFp-er-H7h">
            <objects>
                <viewController id="3Id-q2-HVj" customClass="BaseViewController" customModule="shuzhai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ml7-dl-oXL"/>
                        <viewControllerLayoutGuide type="bottom" id="1bv-9W-hTt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVr-n4-ELc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nul-rG-4QF">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="X13-mB-ZAG" kind="embed" identifier="containerView" id="Mhi-Nr-RR7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1bv-9W-hTt" firstAttribute="top" secondItem="Nul-rG-4QF" secondAttribute="bottom" id="0bJ-5l-2C1"/>
                            <constraint firstItem="Nul-rG-4QF" firstAttribute="top" secondItem="Ml7-dl-oXL" secondAttribute="bottom" id="R3Y-sH-88F"/>
                            <constraint firstItem="Nul-rG-4QF" firstAttribute="leading" secondItem="JVr-n4-ELc" secondAttribute="leadingMargin" constant="-16" id="ReT-Ns-GRY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nul-rG-4QF" secondAttribute="trailing" constant="-16" id="jUA-lm-utl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="Uep-tQ-IgD">
                        <barButtonItem key="leftBarButtonItem" id="i6P-US-TUD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="j5L-MU-4H5">
                                <rect key="frame" x="16" y="9" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="-18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="ic_menuRotated@3x.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3KS-aR-zfs" kind="custom" identifier="mainMenuSegue" customClass="GuillotineMenuSegue" customModule="shuzhai" id="yMT-Ez-0dw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="j5L-MU-4H5" id="sG7-Jg-cVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnj-fd-Yfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="760"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" customModule="shuzhai" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" customModule="shuzhai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-5M-9Gs">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" symbolic="YES" id="62x-JV-TTJ"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="centerY" secondItem="MMQ-IT-qOo" secondAttribute="centerY" id="JzS-HC-Rnl"/>
                            <constraint firstAttribute="trailing" secondItem="Lei-5M-9Gs" secondAttribute="trailing" constant="20" symbolic="YES" id="pXB-RP-Zz6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Lei-5M-9Gs" id="OH3-u8-hiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="64"/>
        </scene>
        <!--Guillotine Menu View Controller-->
        <scene sceneID="22Q-mM-9ki">
            <objects>
                <viewController id="3KS-aR-zfs" customClass="GuillotineMenuViewController" customModule="shuzhai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bjj-Hr-lfT"/>
                        <viewControllerLayoutGuide type="bottom" id="bXQ-LL-kcX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uif-oc-kle">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJM-XH-hy5">
                                <rect key="frame" x="150" y="175" width="300" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zT7-Vu-idn">
                                        <rect key="frame" x="54" y="202" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TfD-BU-G3A"/>
                                            <constraint firstAttribute="width" constant="200" id="iEI-JO-gZg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="SETTINGS" image="ic_settings@3x.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKz-uV-fMS">
                                        <rect key="frame" x="50" y="8" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="J6G-Ma-dnF"/>
                                            <constraint firstAttribute="height" constant="40" id="zP5-Br-m5G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="PROFILE" image="ic_profile@3x.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectionButtonClicked:" destination="3KS-aR-zfs" eventType="touchUpInside" id="Ovq-Ni-Vf9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3F-6r-Qct">
                                        <rect key="frame" x="50" y="56" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Vlk-jY-QUh"/>
                                            <constraint firstAttribute="height" constant="40" id="vBk-fP-pJp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="FEED" image="ic_feed@3x.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectionButtonClicked:" destination="3KS-aR-zfs" eventType="touchUpInside" id="ovW-ao-mHn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMe-GS-hAh">
                                        <rect key="frame" x="50" y="105" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="keq-Rc-9Lg"/>
                                            <constraint firstAttribute="height" constant="40" id="noK-kx-g46"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="ACTIVITY" image="ic_activity@3x.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectionButtonClicked:" destination="3KS-aR-zfs" eventType="touchUpInside" id="JFT-hO-FGm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zT7-Vu-idn" firstAttribute="centerX" secondItem="mMe-GS-hAh" secondAttribute="centerX" constant="4" id="0PU-4x-PX1"/>
                                    <constraint firstItem="G3F-6r-Qct" firstAttribute="top" secondItem="bKz-uV-fMS" secondAttribute="bottom" constant="8" id="5Vv-lR-a83"/>
                                    <constraint firstItem="bKz-uV-fMS" firstAttribute="centerX" secondItem="G3F-6r-Qct" secondAttribute="centerX" id="V8A-fD-PCj"/>
                                    <constraint firstAttribute="bottom" secondItem="zT7-Vu-idn" secondAttribute="bottom" constant="8" id="YzL-4T-2Om"/>
                                    <constraint firstAttribute="width" constant="300" id="ZpH-Td-tlm"/>
                                    <constraint firstItem="mMe-GS-hAh" firstAttribute="centerX" secondItem="G3F-6r-Qct" secondAttribute="centerX" id="eA4-SH-kQx"/>
                                    <constraint firstAttribute="centerX" secondItem="bKz-uV-fMS" secondAttribute="centerX" id="jQl-zM-rao"/>
                                    <constraint firstItem="bKz-uV-fMS" firstAttribute="top" secondItem="eJM-XH-hy5" secondAttribute="top" constant="8" id="mJ1-Fk-vtM"/>
                                    <constraint firstItem="mMe-GS-hAh" firstAttribute="top" secondItem="G3F-6r-Qct" secondAttribute="bottom" constant="9" id="yOy-v6-Qbf"/>
                                    <constraint firstAttribute="height" constant="250" id="yv0-wE-tQc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eJM-XH-hy5" secondAttribute="centerX" id="3cq-IX-8Ab"/>
                            <constraint firstAttribute="centerY" secondItem="eJM-XH-hy5" secondAttribute="centerY" id="d8g-E2-8ht"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="firstButton" destination="bKz-uV-fMS" id="h7q-NC-Wsy"/>
                        <outlet property="secondButton" destination="G3F-6r-Qct" id="o98-KU-LGB"/>
                        <outlet property="thirdButton" destination="mMe-GS-hAh" id="J0X-kY-O3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kE4-Gx-oVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="760"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="8Iy-CU-2N9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="X13-mB-ZAG" customClass="ContainerViewController" customModule="shuzhai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="siZ-x4-MdL"/>
                        <viewControllerLayoutGuide type="bottom" id="Yk8-pz-Xof"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FHc-b9-N7M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <segue destination="Z0G-vy-XCV" kind="custom" identifier="segueDailyReading" customClass="EmptySegue" customModule="shuzhai" customModuleProvider="target" id="rEQ-Yo-4LJ"/>
                        <segue destination="JsF-eL-12f" kind="custom" identifier="segueUserProfile" customClass="EmptySegue" customModule="shuzhai" id="37d-Po-dLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDT-VO-eH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="1651"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="WY0-le-pBN">
            <objects>
                <viewController id="JsF-eL-12f" customClass="ProfileViewController" customModule="shuzhai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKZ-ww-e6o"/>
                        <viewControllerLayoutGuide type="bottom" id="OCw-vv-QtU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G75-fw-Ck9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.78039215689999997" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvC-Es-88l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="2426"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="kYL-1W-55n">
            <objects>
                <viewController id="Z0G-vy-XCV" customClass="StoryViewController" customModule="shuzhai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ncd-fe-MDH"/>
                        <viewControllerLayoutGuide type="bottom" id="tLO-pN-clc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nXx-37-lB4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb9-M8-Xaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="2434"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_activity@3x.png" width="75" height="57"/>
        <image name="ic_feed@3x.png" width="63" height="66"/>
        <image name="ic_menuRotated@3x.png" width="30" height="44"/>
        <image name="ic_profile@3x.png" width="51" height="72"/>
        <image name="ic_settings@3x.png" width="69" height="69"/>
    </resources>
</document>
