<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SNd-pL-uD3" kind="relationship" relationship="rootViewController" id="h2p-P9-zqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.933333333333337" y="60.586666666666666"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="HLK-bH-QO3">
            <objects>
                <viewController id="SNd-pL-uD3" customClass="BaseViewController" customModule="shuzhai2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gR-d0-0BT"/>
                        <viewControllerLayoutGuide type="bottom" id="GNB-Pg-dQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HJ5-Ap-L88">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hko-rB-EQC">
                                <rect key="frame" x="0.0" y="0.0" width="192" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.35686274509999999" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="103" id="4Y1-h7-AlS">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Y1-h7-AlS" id="pD5-JI-1r0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round-profile-pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="RxY-XX-Q8y">
                                                    <rect key="frame" x="15" y="18" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="BJm-vv-s5Z"/>
                                                        <constraint firstAttribute="width" constant="68" id="nAJ-eQ-0lI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="登陆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNB-O8-StG">
                                                    <rect key="frame" x="99" y="41" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RxY-XX-Q8y" firstAttribute="top" secondItem="pD5-JI-1r0" secondAttribute="topMargin" constant="10" id="Io5-DQ-K3Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RxY-XX-Q8y" secondAttribute="bottom" constant="9" id="jfy-yj-AiT"/>
                                                <constraint firstItem="RxY-XX-Q8y" firstAttribute="leading" secondItem="pD5-JI-1r0" secondAttribute="leadingMargin" constant="7" id="rz7-B5-YDO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectionCell" rowHeight="65" id="Okx-gv-lgU">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Okx-gv-lgU" id="VeK-3i-U3c">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNC-TJ-aeT">
                                                    <rect key="frame" x="74" y="22" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="meT-QF-Q6a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKf-OO-Vsi">
                                                    <rect key="frame" x="23" y="16" width="33" height="33"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rNC-TJ-aeT" firstAttribute="top" secondItem="VeK-3i-U3c" secondAttribute="topMargin" constant="14" id="C2s-kI-XKx"/>
                                                <constraint firstItem="dKf-OO-Vsi" firstAttribute="leading" secondItem="VeK-3i-U3c" secondAttribute="leadingMargin" constant="8" id="GJ8-bs-hye"/>
                                                <constraint firstAttribute="centerY" secondItem="rNC-TJ-aeT" secondAttribute="centerY" id="K7m-Vm-FSL"/>
                                                <constraint firstItem="rNC-TJ-aeT" firstAttribute="centerY" secondItem="dKf-OO-Vsi" secondAttribute="centerY" id="VfY-b2-wzV"/>
                                                <constraint firstItem="rNC-TJ-aeT" firstAttribute="leading" secondItem="VeK-3i-U3c" secondAttribute="leading" constant="74" id="XT2-ny-KHM"/>
                                                <constraint firstItem="dKf-OO-Vsi" firstAttribute="top" secondItem="VeK-3i-U3c" secondAttribute="topMargin" constant="8" id="gc8-aI-Bx3"/>
                                                <constraint firstItem="rNC-TJ-aeT" firstAttribute="leading" secondItem="dKf-OO-Vsi" secondAttribute="trailing" constant="18" id="owM-6u-vas"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SNd-pL-uD3" id="qcM-7d-VG4"/>
                                    <outlet property="delegate" destination="SNd-pL-uD3" id="9sk-o5-74c"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spY-Q2-e3U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="79W-ou-moS" kind="embed" identifier="containerView" id="QKm-NS-t0R"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GNB-Pg-dQ6" firstAttribute="top" secondItem="hko-rB-EQC" secondAttribute="bottom" id="Bck-1F-set"/>
                            <constraint firstItem="spY-Q2-e3U" firstAttribute="top" secondItem="HJ5-Ap-L88" secondAttribute="top" id="Eks-8w-sd6"/>
                            <constraint firstAttribute="trailing" secondItem="spY-Q2-e3U" secondAttribute="trailing" id="guy-H2-XQH"/>
                            <constraint firstItem="hko-rB-EQC" firstAttribute="width" secondItem="HJ5-Ap-L88" secondAttribute="width" multiplier="0.6" id="hOu-Vc-Iqb"/>
                            <constraint firstItem="hko-rB-EQC" firstAttribute="leading" secondItem="HJ5-Ap-L88" secondAttribute="leading" id="osR-F3-azS"/>
                            <constraint firstAttribute="bottom" secondItem="spY-Q2-e3U" secondAttribute="bottom" id="pk5-1V-FWf"/>
                            <constraint firstItem="hko-rB-EQC" firstAttribute="top" secondItem="HJ5-Ap-L88" secondAttribute="top" id="s0U-Xv-QKA"/>
                            <constraint firstItem="spY-Q2-e3U" firstAttribute="leading" secondItem="HJ5-Ap-L88" secondAttribute="leading" id="wUh-Fe-aEG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z7g-A1-yM3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="spY-Q2-e3U" id="0bU-cG-OC9"/>
                        <outlet property="tableView" destination="hko-rB-EQC" id="2AX-28-IrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQ8-gM-AW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.33333333333331" y="77.626666666666665"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="MEM-Iq-CG3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="79W-ou-moS" customClass="ContainerViewController" customModule="shuzhai2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Sa-no-29Y"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ew-Za-BcW"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gGP-wu-TAS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <segue destination="RRv-Qr-Six" kind="custom" identifier="segueDailyReading" customClass="EmptySegue" customModule="shuzhai2" id="E18-kF-C8k"/>
                        <segue destination="b66-BV-zt7" kind="custom" identifier="segueUserProfile" customClass="EmptySegue" customModule="shuzhai2" id="XRC-vm-vvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBM-c7-tL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.33333333333331" y="779.10666666666668"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="Hjz-gi-PdS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RRv-Qr-Six" customClass="StoryViewController" customModule="shuzhai2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UpC-Cs-JUA"/>
                        <viewControllerLayoutGuide type="bottom" id="8y0-SI-tx3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Npx-X3-MpL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqX-q8-zcQ">
                                <rect key="frame" x="16" y="43" width="28" height="24"/>
                                <state key="normal" image="Hamburger.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonClicked:" destination="RRv-Qr-Six" eventType="touchUpInside" id="ggb-nt-dM2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kog-PC-Nt9">
                                <rect key="frame" x="6" y="503" width="308" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXk-4f-sXK">
                                <rect key="frame" x="0.0" y="87" width="320" height="395"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HnU-Ya-cw6">
                                        <rect key="frame" x="0.0" y="-8" width="320" height="412"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="kHk-1r-yVF">
                                            <size key="itemSize" width="321" height="391"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryPageItemCell" id="vWG-1K-flg">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="391"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVy-Od-9tb">
                                                            <rect key="frame" x="0.0" y="0.0" width="321" height="391"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9p-5i-3p0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="78"/>
                                                                    <color key="backgroundColor" red="0.14117647059999999" green="0.22352941179999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round-profile-pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Dk-9x-Tch">
                                                                    <rect key="frame" x="0.0" y="77" width="321" height="156.5"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.35686274509999999" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mN-bt-k6U">
                                                                    <rect key="frame" x="0.0" y="232" width="321" height="159"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyB-Uj-A3l">
                                                                            <rect key="frame" x="139" y="68" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.78039215689999997" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="centerX" secondItem="AyB-Uj-A3l" secondAttribute="centerX" constant="0.5" id="IEY-Ha-Qaf"/>
                                                                        <constraint firstAttribute="centerY" secondItem="AyB-Uj-A3l" secondAttribute="centerY" constant="1" id="Ujw-60-QzM"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="2Dk-9x-Tch" firstAttribute="leading" secondItem="BVy-Od-9tb" secondAttribute="leading" id="0QU-ys-26K"/>
                                                                <constraint firstAttribute="trailing" secondItem="9mN-bt-k6U" secondAttribute="trailing" id="48p-Es-NrK"/>
                                                                <constraint firstAttribute="bottom" secondItem="9mN-bt-k6U" secondAttribute="bottom" id="5il-tH-Xuo"/>
                                                                <constraint firstItem="2Dk-9x-Tch" firstAttribute="top" secondItem="n9p-5i-3p0" secondAttribute="bottom" constant="-1" id="6jq-VL-QyI"/>
                                                                <constraint firstAttribute="trailing" secondItem="2Dk-9x-Tch" secondAttribute="trailing" id="Cav-hy-eo1"/>
                                                                <constraint firstItem="n9p-5i-3p0" firstAttribute="top" secondItem="BVy-Od-9tb" secondAttribute="top" id="Okd-QG-afQ"/>
                                                                <constraint firstItem="9mN-bt-k6U" firstAttribute="leading" secondItem="BVy-Od-9tb" secondAttribute="leading" id="SKS-PA-3Xb"/>
                                                                <constraint firstItem="n9p-5i-3p0" firstAttribute="leading" secondItem="BVy-Od-9tb" secondAttribute="leading" id="Vgu-1M-T9p"/>
                                                                <constraint firstAttribute="trailing" secondItem="n9p-5i-3p0" secondAttribute="trailing" id="fRJ-vV-Cco"/>
                                                                <constraint firstItem="2Dk-9x-Tch" firstAttribute="height" secondItem="BVy-Od-9tb" secondAttribute="height" multiplier="0.4" id="kgq-fS-yqJ"/>
                                                                <constraint firstItem="n9p-5i-3p0" firstAttribute="height" secondItem="BVy-Od-9tb" secondAttribute="height" multiplier="0.2" id="kwg-JC-EJw"/>
                                                                <constraint firstItem="9mN-bt-k6U" firstAttribute="top" secondItem="2Dk-9x-Tch" secondAttribute="bottom" constant="-1.5" id="uPI-Ha-0Nf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="BVy-Od-9tb" secondAttribute="bottom" id="OFM-J3-GEf"/>
                                                    <constraint firstItem="BVy-Od-9tb" firstAttribute="leading" secondItem="vWG-1K-flg" secondAttribute="leading" id="Zfe-AB-DUL"/>
                                                    <constraint firstItem="BVy-Od-9tb" firstAttribute="top" secondItem="vWG-1K-flg" secondAttribute="top" id="ZqE-3Q-Rjj"/>
                                                    <constraint firstAttribute="trailing" secondItem="BVy-Od-9tb" secondAttribute="trailing" id="zHk-jN-GKR"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="RRv-Qr-Six" id="xQK-lM-lHS"/>
                                            <outlet property="delegate" destination="RRv-Qr-Six" id="tJX-da-51e"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HnU-Ya-cw6" secondAttribute="trailing" id="Hj7-M8-DZ1"/>
                                    <constraint firstAttribute="bottom" secondItem="HnU-Ya-cw6" secondAttribute="bottom" constant="-9" id="PAc-RL-te7"/>
                                    <constraint firstItem="HnU-Ya-cw6" firstAttribute="top" secondItem="hXk-4f-sXK" secondAttribute="top" constant="-8" id="rQA-fj-hyg"/>
                                    <constraint firstItem="HnU-Ya-cw6" firstAttribute="leading" secondItem="hXk-4f-sXK" secondAttribute="leading" id="yJV-bZ-Pny"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kog-PC-Nt9" firstAttribute="top" secondItem="hXk-4f-sXK" secondAttribute="bottom" constant="21" id="89K-7b-v6p"/>
                            <constraint firstItem="hXk-4f-sXK" firstAttribute="leading" secondItem="Npx-X3-MpL" secondAttribute="leading" id="DMy-9k-hY3"/>
                            <constraint firstItem="RqX-q8-zcQ" firstAttribute="top" secondItem="UpC-Cs-JUA" secondAttribute="bottom" constant="23" id="JWC-MA-AfZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kog-PC-Nt9" secondAttribute="trailing" constant="-10" id="QKy-Bs-DZZ"/>
                            <constraint firstItem="8y0-SI-tx3" firstAttribute="top" secondItem="Kog-PC-Nt9" secondAttribute="bottom" constant="8" id="Z8O-21-96E"/>
                            <constraint firstItem="RqX-q8-zcQ" firstAttribute="leading" secondItem="Npx-X3-MpL" secondAttribute="leading" constant="16" id="aN6-jD-9XH"/>
                            <constraint firstAttribute="trailing" secondItem="hXk-4f-sXK" secondAttribute="trailing" id="bde-B1-voJ"/>
                            <constraint firstItem="Kog-PC-Nt9" firstAttribute="height" secondItem="Npx-X3-MpL" secondAttribute="height" multiplier="0.1" id="chf-Xy-5BH"/>
                            <constraint firstItem="Kog-PC-Nt9" firstAttribute="leading" secondItem="Npx-X3-MpL" secondAttribute="leadingMargin" constant="-10" id="i0q-82-ZzJ"/>
                            <constraint firstItem="hXk-4f-sXK" firstAttribute="top" secondItem="RqX-q8-zcQ" secondAttribute="bottom" constant="20" id="k07-kP-vsM"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="HnU-Ya-cw6" id="gV1-yU-p4c"/>
                        <outlet property="menuButton" destination="RqX-q8-zcQ" id="GZS-3W-PgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzi-ai-5Tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="1452"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="yh8-2x-1U1">
            <objects>
                <viewController id="b66-BV-zt7" customClass="ProfileViewController" customModule="shuzhai2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3X-n1-S0h"/>
                        <viewControllerLayoutGuide type="bottom" id="j3q-bQ-luj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SsG-pb-bsO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mu-aW-C2V">
                                <rect key="frame" x="122" y="84" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonClicked:" destination="b66-BV-zt7" eventType="touchUpInside" id="op7-kh-KbI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CN6-1R-zRG">
                                <rect key="frame" x="16" y="61" width="584" height="386"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="round-profile-pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="mY1-hw-XNg">
                                        <rect key="frame" x="0.0" y="76" width="584" height="194"/>
                                        <color key="backgroundColor" red="0.0" green="0.35686274509999999" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uUv-Zi-S2F">
                                        <rect key="frame" x="0.0" y="248" width="584" height="181"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ev8-ra-0ga">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="77"/>
                                        <color key="backgroundColor" red="0.56470588239999997" green="0.79215686269999996" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ev8-ra-0ga" firstAttribute="leading" secondItem="CN6-1R-zRG" secondAttribute="leading" id="6gt-Gq-8bo"/>
                                    <constraint firstItem="ev8-ra-0ga" firstAttribute="height" secondItem="CN6-1R-zRG" secondAttribute="height" multiplier="0.18" id="7fZ-Fh-tkI"/>
                                    <constraint firstAttribute="trailing" secondItem="uUv-Zi-S2F" secondAttribute="trailing" id="G1h-xX-6n8"/>
                                    <constraint firstAttribute="bottom" secondItem="uUv-Zi-S2F" secondAttribute="bottom" id="HKU-tx-X4g"/>
                                    <constraint firstAttribute="trailing" secondItem="mY1-hw-XNg" secondAttribute="trailing" id="JYd-Eb-ox9"/>
                                    <constraint firstItem="uUv-Zi-S2F" firstAttribute="top" secondItem="mY1-hw-XNg" secondAttribute="bottom" id="KKx-8K-GfT"/>
                                    <constraint firstItem="ev8-ra-0ga" firstAttribute="top" secondItem="CN6-1R-zRG" secondAttribute="top" id="Stk-UH-TYy"/>
                                    <constraint firstItem="mY1-hw-XNg" firstAttribute="leading" secondItem="CN6-1R-zRG" secondAttribute="leading" id="bhn-ov-pAX"/>
                                    <constraint firstItem="mY1-hw-XNg" firstAttribute="top" secondItem="ev8-ra-0ga" secondAttribute="bottom" constant="-1" id="lIV-US-506"/>
                                    <constraint firstAttribute="trailing" secondItem="ev8-ra-0ga" secondAttribute="trailing" id="opa-E2-sYR"/>
                                    <constraint firstItem="mY1-hw-XNg" firstAttribute="height" secondItem="CN6-1R-zRG" secondAttribute="height" multiplier="0.4" id="vt3-3s-1WV"/>
                                    <constraint firstItem="uUv-Zi-S2F" firstAttribute="leading" secondItem="CN6-1R-zRG" secondAttribute="leading" id="zke-zo-ycf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="1Mu-aW-C2V" id="9mq-ip-yHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0A0-cN-Jfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.86666666666667" y="1454.0799999999999"/>
        </scene>
        <!--Story Page View Controller-->
        <scene sceneID="PiH-0u-Ggu">
            <objects>
                <viewController storyboardIdentifier="StoryPageID" id="KHb-Dt-yRT" customClass="StoryPageViewController" customModule="shuzhai2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tWO-VX-S6l"/>
                        <viewControllerLayoutGuide type="bottom" id="wOI-0C-0d4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eir-c4-7bQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8yz-Q8-sLc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="112.5"/>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.79215686269999996" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="round-profile-pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="WgU-LH-xwq">
                                <rect key="frame" x="0.0" y="112" width="600" height="240"/>
                                <color key="backgroundColor" red="0.0" green="0.35686274509999999" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.78039215689999997" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8yz-Q8-sLc" secondAttribute="trailing" id="Aro-t2-deg"/>
                            <constraint firstItem="8yz-Q8-sLc" firstAttribute="height" secondItem="eir-c4-7bQ" secondAttribute="height" multiplier="0.2" id="VTs-a9-ciH"/>
                            <constraint firstItem="8yz-Q8-sLc" firstAttribute="leading" secondItem="eir-c4-7bQ" secondAttribute="leading" id="Zdt-OS-mfP"/>
                            <constraint firstItem="8yz-Q8-sLc" firstAttribute="top" secondItem="tWO-VX-S6l" secondAttribute="bottom" id="nAA-US-rkx"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ff-gw-PHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="1452"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger.png" width="28" height="24"/>
        <image name="round-profile-pic.png" width="300" height="306"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
