<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SNd-pL-uD3" kind="relationship" relationship="rootViewController" id="h2p-P9-zqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.933333333333337" y="60.586666666666666"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="HLK-bH-QO3">
            <objects>
                <viewController id="SNd-pL-uD3" customClass="BaseViewController" customModule="shuzhai2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gR-d0-0BT"/>
                        <viewControllerLayoutGuide type="bottom" id="GNB-Pg-dQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HJ5-Ap-L88">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hko-rB-EQC">
                                <rect key="frame" x="0.0" y="0.0" width="192" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.35686274509999999" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="103" id="4Y1-h7-AlS">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Y1-h7-AlS" id="pD5-JI-1r0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round-profile-pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="RxY-XX-Q8y">
                                                    <rect key="frame" x="15" y="18" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="BJm-vv-s5Z"/>
                                                        <constraint firstAttribute="width" constant="68" id="nAJ-eQ-0lI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="登陆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNB-O8-StG">
                                                    <rect key="frame" x="99" y="41" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RxY-XX-Q8y" firstAttribute="top" secondItem="pD5-JI-1r0" secondAttribute="topMargin" constant="10" id="Io5-DQ-K3Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RxY-XX-Q8y" secondAttribute="bottom" constant="9" id="jfy-yj-AiT"/>
                                                <constraint firstItem="RxY-XX-Q8y" firstAttribute="leading" secondItem="pD5-JI-1r0" secondAttribute="leadingMargin" constant="7" id="rz7-B5-YDO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectionCell" rowHeight="65" id="Okx-gv-lgU">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Okx-gv-lgU" id="VeK-3i-U3c">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNC-TJ-aeT">
                                                    <rect key="frame" x="74" y="22" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="meT-QF-Q6a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKf-OO-Vsi">
                                                    <rect key="frame" x="23" y="16" width="33" height="33"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rNC-TJ-aeT" firstAttribute="top" secondItem="VeK-3i-U3c" secondAttribute="topMargin" constant="14" id="C2s-kI-XKx"/>
                                                <constraint firstItem="dKf-OO-Vsi" firstAttribute="leading" secondItem="VeK-3i-U3c" secondAttribute="leadingMargin" constant="8" id="GJ8-bs-hye"/>
                                                <constraint firstAttribute="centerY" secondItem="rNC-TJ-aeT" secondAttribute="centerY" id="K7m-Vm-FSL"/>
                                                <constraint firstItem="rNC-TJ-aeT" firstAttribute="centerY" secondItem="dKf-OO-Vsi" secondAttribute="centerY" id="VfY-b2-wzV"/>
                                                <constraint firstItem="rNC-TJ-aeT" firstAttribute="leading" secondItem="VeK-3i-U3c" secondAttribute="leading" constant="74" id="XT2-ny-KHM"/>
                                                <constraint firstItem="dKf-OO-Vsi" firstAttribute="top" secondItem="VeK-3i-U3c" secondAttribute="topMargin" constant="8" id="gc8-aI-Bx3"/>
                                                <constraint firstItem="rNC-TJ-aeT" firstAttribute="leading" secondItem="dKf-OO-Vsi" secondAttribute="trailing" constant="18" id="owM-6u-vas"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SNd-pL-uD3" id="qcM-7d-VG4"/>
                                    <outlet property="delegate" destination="SNd-pL-uD3" id="9sk-o5-74c"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spY-Q2-e3U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="79W-ou-moS" kind="embed" identifier="containerView" id="QKm-NS-t0R"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GNB-Pg-dQ6" firstAttribute="top" secondItem="hko-rB-EQC" secondAttribute="bottom" id="Bck-1F-set"/>
                            <constraint firstItem="spY-Q2-e3U" firstAttribute="top" secondItem="HJ5-Ap-L88" secondAttribute="top" id="Eks-8w-sd6"/>
                            <constraint firstAttribute="trailing" secondItem="spY-Q2-e3U" secondAttribute="trailing" id="guy-H2-XQH"/>
                            <constraint firstItem="hko-rB-EQC" firstAttribute="width" secondItem="HJ5-Ap-L88" secondAttribute="width" multiplier="0.6" id="hOu-Vc-Iqb"/>
                            <constraint firstItem="hko-rB-EQC" firstAttribute="leading" secondItem="HJ5-Ap-L88" secondAttribute="leading" id="osR-F3-azS"/>
                            <constraint firstAttribute="bottom" secondItem="spY-Q2-e3U" secondAttribute="bottom" id="pk5-1V-FWf"/>
                            <constraint firstItem="hko-rB-EQC" firstAttribute="top" secondItem="HJ5-Ap-L88" secondAttribute="top" id="s0U-Xv-QKA"/>
                            <constraint firstItem="spY-Q2-e3U" firstAttribute="leading" secondItem="HJ5-Ap-L88" secondAttribute="leading" id="wUh-Fe-aEG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z7g-A1-yM3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="spY-Q2-e3U" id="0bU-cG-OC9"/>
                        <outlet property="tableView" destination="hko-rB-EQC" id="2AX-28-IrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQ8-gM-AW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.33333333333331" y="77.626666666666665"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="MEM-Iq-CG3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="79W-ou-moS" customClass="ContainerViewController" customModule="shuzhai2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Sa-no-29Y"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ew-Za-BcW"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gGP-wu-TAS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <segue destination="RRv-Qr-Six" kind="custom" identifier="segueDailyReading" customClass="EmptySegue" customModule="shuzhai2" id="E18-kF-C8k"/>
                        <segue destination="b66-BV-zt7" kind="custom" identifier="segueUserProfile" customClass="EmptySegue" customModule="shuzhai2" id="XRC-vm-vvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBM-c7-tL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.33333333333331" y="779.10666666666668"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="Hjz-gi-PdS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RRv-Qr-Six" customClass="StoryViewController" customModule="shuzhai2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UpC-Cs-JUA"/>
                        <viewControllerLayoutGuide type="bottom" id="8y0-SI-tx3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Npx-X3-MpL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXk-4f-sXK">
                                <rect key="frame" x="0.0" y="77" width="320" height="398"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HnU-Ya-cw6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="398"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="kHk-1r-yVF">
                                            <size key="itemSize" width="321" height="391"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryPageItemCell" id="vWG-1K-flg" customClass="StoryPageCell" customModule="shuzhai2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="391"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVy-Od-9tb">
                                                            <rect key="frame" x="0.0" y="0.0" width="321" height="391"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9p-5i-3p0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="78"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tj-Kv-6qq">
                                                                            <rect key="frame" x="8" y="8" width="305" height="62"/>
                                                                            <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="29"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="7Tj-Kv-6qq" secondAttribute="bottom" constant="8" id="Bb4-Q7-4zI"/>
                                                                        <constraint firstAttribute="trailing" secondItem="7Tj-Kv-6qq" secondAttribute="trailing" constant="8" id="ZDu-ZW-J8F"/>
                                                                        <constraint firstItem="7Tj-Kv-6qq" firstAttribute="top" secondItem="n9p-5i-3p0" secondAttribute="top" constant="8" id="dzT-Xj-mGr"/>
                                                                        <constraint firstItem="7Tj-Kv-6qq" firstAttribute="leading" secondItem="n9p-5i-3p0" secondAttribute="leading" constant="8" id="emi-Ok-AXP"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round-profile-pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Dk-9x-Tch">
                                                                    <rect key="frame" x="0.0" y="77" width="321" height="157"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.35686274509999999" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mN-bt-k6U">
                                                                    <rect key="frame" x="0.0" y="232" width="321" height="159"/>
                                                                    <subviews>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWL-x1-mMe">
                                                                            <rect key="frame" x="0.0" y="0.0" width="321" height="120"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6r-ri-uCE">
                                                                            <rect key="frame" x="234" y="139" width="73" height="12"/>
                                                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="12"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="DWL-x1-mMe" secondAttribute="trailing" id="FGb-No-v4U"/>
                                                                        <constraint firstItem="DWL-x1-mMe" firstAttribute="height" secondItem="9mN-bt-k6U" secondAttribute="height" multiplier="0.75" id="GZa-k0-qdu"/>
                                                                        <constraint firstItem="DWL-x1-mMe" firstAttribute="leading" secondItem="9mN-bt-k6U" secondAttribute="leading" id="HkL-ly-Enu"/>
                                                                        <constraint firstAttribute="bottom" secondItem="D6r-ri-uCE" secondAttribute="bottom" constant="8" id="h2B-Ds-8dW"/>
                                                                        <constraint firstAttribute="trailing" secondItem="D6r-ri-uCE" secondAttribute="trailing" constant="14" id="wHZ-Tg-Sc7"/>
                                                                        <constraint firstItem="DWL-x1-mMe" firstAttribute="top" secondItem="9mN-bt-k6U" secondAttribute="top" id="y7g-Cg-aOs"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="2Dk-9x-Tch" firstAttribute="leading" secondItem="BVy-Od-9tb" secondAttribute="leading" id="0QU-ys-26K"/>
                                                                <constraint firstAttribute="trailing" secondItem="9mN-bt-k6U" secondAttribute="trailing" id="48p-Es-NrK"/>
                                                                <constraint firstAttribute="bottom" secondItem="9mN-bt-k6U" secondAttribute="bottom" id="5il-tH-Xuo"/>
                                                                <constraint firstItem="2Dk-9x-Tch" firstAttribute="top" secondItem="n9p-5i-3p0" secondAttribute="bottom" constant="-1" id="6jq-VL-QyI"/>
                                                                <constraint firstAttribute="trailing" secondItem="2Dk-9x-Tch" secondAttribute="trailing" id="Cav-hy-eo1"/>
                                                                <constraint firstItem="n9p-5i-3p0" firstAttribute="top" secondItem="BVy-Od-9tb" secondAttribute="top" id="Okd-QG-afQ"/>
                                                                <constraint firstItem="9mN-bt-k6U" firstAttribute="leading" secondItem="BVy-Od-9tb" secondAttribute="leading" id="SKS-PA-3Xb"/>
                                                                <constraint firstItem="n9p-5i-3p0" firstAttribute="leading" secondItem="BVy-Od-9tb" secondAttribute="leading" id="Vgu-1M-T9p"/>
                                                                <constraint firstAttribute="trailing" secondItem="n9p-5i-3p0" secondAttribute="trailing" id="fRJ-vV-Cco"/>
                                                                <constraint firstItem="2Dk-9x-Tch" firstAttribute="height" secondItem="BVy-Od-9tb" secondAttribute="height" multiplier="0.4" id="kgq-fS-yqJ"/>
                                                                <constraint firstItem="n9p-5i-3p0" firstAttribute="height" secondItem="BVy-Od-9tb" secondAttribute="height" multiplier="0.2" id="kwg-JC-EJw"/>
                                                                <constraint firstItem="9mN-bt-k6U" firstAttribute="top" secondItem="2Dk-9x-Tch" secondAttribute="bottom" constant="-1.5" id="uPI-Ha-0Nf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="BVy-Od-9tb" secondAttribute="bottom" id="OFM-J3-GEf"/>
                                                    <constraint firstItem="BVy-Od-9tb" firstAttribute="leading" secondItem="vWG-1K-flg" secondAttribute="leading" id="Zfe-AB-DUL"/>
                                                    <constraint firstItem="BVy-Od-9tb" firstAttribute="top" secondItem="vWG-1K-flg" secondAttribute="top" id="ZqE-3Q-Rjj"/>
                                                    <constraint firstAttribute="trailing" secondItem="BVy-Od-9tb" secondAttribute="trailing" id="zHk-jN-GKR"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="bookImgview" destination="2Dk-9x-Tch" id="Wzf-Sx-pFv"/>
                                                    <outlet property="bookSectionTitleLabel" destination="7Tj-Kv-6qq" id="VIX-sS-p6u"/>
                                                    <outlet property="bookSummaryContentView" destination="DWL-x1-mMe" id="lHv-lX-GxA"/>
                                                    <outlet property="bookTitleLabel" destination="D6r-ri-uCE" id="AQB-hk-0yc"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="RRv-Qr-Six" id="xQK-lM-lHS"/>
                                            <outlet property="delegate" destination="RRv-Qr-Six" id="tJX-da-51e"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HnU-Ya-cw6" firstAttribute="leading" secondItem="hXk-4f-sXK" secondAttribute="leading" id="Aei-vW-xa3"/>
                                    <constraint firstAttribute="trailing" secondItem="HnU-Ya-cw6" secondAttribute="trailing" id="GcZ-k5-yR4"/>
                                    <constraint firstAttribute="bottom" secondItem="HnU-Ya-cw6" secondAttribute="bottom" id="Xse-Tt-ndR"/>
                                    <constraint firstItem="HnU-Ya-cw6" firstAttribute="top" secondItem="hXk-4f-sXK" secondAttribute="top" id="gbF-YD-bxF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eU-lt-VUZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="57"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 37.png" translatesAutoresizingMaskIntoConstraints="NO" id="R3s-8M-TpK">
                                        <rect key="frame" x="208" y="14" width="112" height="29"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000000000000009" translatesAutoresizingMaskIntoConstraints="NO" id="IzS-Sc-r9T">
                                        <rect key="frame" x="230" y="16" width="90" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqX-q8-zcQ">
                                        <rect key="frame" x="9" y="19" width="23" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RqX-q8-zcQ" secondAttribute="height" multiplier="26:23" id="t6m-Pr-8tx"/>
                                        </constraints>
                                        <state key="normal" image="Berger1.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonClicked:" destination="RRv-Qr-Six" eventType="touchUpInside" id="ggb-nt-dM2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IzS-Sc-r9T" secondAttribute="trailing" id="0t6-W2-Pfc"/>
                                    <constraint firstAttribute="centerY" secondItem="RqX-q8-zcQ" secondAttribute="centerY" id="2d5-Nw-6TV"/>
                                    <constraint firstItem="R3s-8M-TpK" firstAttribute="width" secondItem="3eU-lt-VUZ" secondAttribute="width" multiplier="0.35" id="FZD-4W-mY3"/>
                                    <constraint firstItem="RqX-q8-zcQ" firstAttribute="height" secondItem="3eU-lt-VUZ" secondAttribute="height" multiplier="0.35" id="KLq-3x-NcE"/>
                                    <constraint firstAttribute="trailing" secondItem="R3s-8M-TpK" secondAttribute="trailing" id="SH3-oB-RhL"/>
                                    <constraint firstAttribute="centerY" secondItem="R3s-8M-TpK" secondAttribute="centerY" id="SSL-gP-qxQ"/>
                                    <constraint firstItem="RqX-q8-zcQ" firstAttribute="leading" secondItem="3eU-lt-VUZ" secondAttribute="leading" constant="9" id="YCP-Hb-kAL"/>
                                    <constraint firstAttribute="centerY" secondItem="IzS-Sc-r9T" secondAttribute="centerY" constant="-1.5" id="k9P-ib-Gba"/>
                                    <constraint firstItem="R3s-8M-TpK" firstAttribute="height" secondItem="3eU-lt-VUZ" secondAttribute="height" multiplier="0.5" id="uJp-KJ-CZd"/>
                                    <constraint firstItem="IzS-Sc-r9T" firstAttribute="width" secondItem="3eU-lt-VUZ" secondAttribute="width" multiplier="0.28" id="zOy-Ys-ea2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kog-PC-Nt9">
                                <rect key="frame" x="6" y="503" width="308" height="57"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGB-U2-Cqi">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round-profile-pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="S6G-7Q-3tB">
                                                <rect key="frame" x="6" y="6" width="46" height="46"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="S6G-7Q-3tB" firstAttribute="height" secondItem="RGB-U2-Cqi" secondAttribute="height" multiplier="0.8" id="FQ2-QG-jRw"/>
                                            <constraint firstItem="S6G-7Q-3tB" firstAttribute="width" secondItem="RGB-U2-Cqi" secondAttribute="width" multiplier="0.8" id="M5g-Tb-cws"/>
                                            <constraint firstAttribute="width" secondItem="RGB-U2-Cqi" secondAttribute="height" multiplier="1:1" id="jXr-JI-1u3"/>
                                            <constraint firstAttribute="centerY" secondItem="S6G-7Q-3tB" secondAttribute="centerY" id="piR-lU-yDD"/>
                                            <constraint firstAttribute="centerX" secondItem="S6G-7Q-3tB" secondAttribute="centerX" id="tZb-2o-Iv8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="天堂的食客" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e9-11-QGF">
                                        <rect key="frame" x="65" y="8" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.61176470588235299" green="0.34901960784313724" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCN-gA-F48">
                                        <rect key="frame" x="66" y="32" width="22" height="11"/>
                                        <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="11"/>
                                        <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="0.58999999999999997" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RGB-U2-Cqi" firstAttribute="leading" secondItem="Kog-PC-Nt9" secondAttribute="leading" id="5sc-kp-bjk"/>
                                    <constraint firstAttribute="height" secondItem="RGB-U2-Cqi" secondAttribute="height" id="9Cw-n7-pBH"/>
                                    <constraint firstAttribute="bottom" secondItem="RGB-U2-Cqi" secondAttribute="bottom" id="Tml-UF-m71"/>
                                    <constraint firstItem="7e9-11-QGF" firstAttribute="leading" secondItem="S6G-7Q-3tB" secondAttribute="trailing" constant="13" id="ZOG-if-6oY"/>
                                    <constraint firstItem="RGB-U2-Cqi" firstAttribute="top" secondItem="Kog-PC-Nt9" secondAttribute="top" id="m3K-Zq-3Mq"/>
                                    <constraint firstItem="aCN-gA-F48" firstAttribute="leading" secondItem="RGB-U2-Cqi" secondAttribute="trailing" constant="9" id="on1-zG-WWs"/>
                                    <constraint firstItem="7e9-11-QGF" firstAttribute="top" secondItem="Kog-PC-Nt9" secondAttribute="top" constant="8" id="t5R-jl-EG1"/>
                                    <constraint firstItem="aCN-gA-F48" firstAttribute="top" secondItem="7e9-11-QGF" secondAttribute="bottom" constant="4" id="uSA-my-apG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZMD-AB-Pvy">
                                <rect key="frame" x="0.0" y="476" width="320" height="26"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ySG-tQ-9h9">
                                        <rect key="frame" x="121" y="-6" width="79" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="ySG-tQ-9h9" secondAttribute="centerX" constant="-0.5" id="B93-Yy-3pl"/>
                                    <constraint firstAttribute="centerY" secondItem="ySG-tQ-9h9" secondAttribute="centerY" constant="0.5" id="HCN-Pg-Cjn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hXk-4f-sXK" firstAttribute="height" secondItem="Npx-X3-MpL" secondAttribute="height" multiplier="0.7" id="2dO-p1-RFA"/>
                            <constraint firstItem="hXk-4f-sXK" firstAttribute="leading" secondItem="Npx-X3-MpL" secondAttribute="leading" id="DMy-9k-hY3"/>
                            <constraint firstItem="3eU-lt-VUZ" firstAttribute="leading" secondItem="Npx-X3-MpL" secondAttribute="leading" id="Hja-UV-tvh"/>
                            <constraint firstItem="3eU-lt-VUZ" firstAttribute="top" secondItem="UpC-Cs-JUA" secondAttribute="bottom" id="N8s-PC-AbR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kog-PC-Nt9" secondAttribute="trailing" constant="-10" id="QKy-Bs-DZZ"/>
                            <constraint firstItem="ZMD-AB-Pvy" firstAttribute="top" secondItem="hXk-4f-sXK" secondAttribute="bottom" constant="1" id="TkT-1r-bXe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZMD-AB-Pvy" secondAttribute="trailing" constant="-16" id="VUZ-Ag-uTn"/>
                            <constraint firstItem="hXk-4f-sXK" firstAttribute="top" secondItem="3eU-lt-VUZ" secondAttribute="bottom" id="YUL-BI-8v0"/>
                            <constraint firstItem="8y0-SI-tx3" firstAttribute="top" secondItem="Kog-PC-Nt9" secondAttribute="bottom" priority="250" constant="8" id="Z8O-21-96E"/>
                            <constraint firstAttribute="trailing" secondItem="hXk-4f-sXK" secondAttribute="trailing" id="bde-B1-voJ"/>
                            <constraint firstItem="Kog-PC-Nt9" firstAttribute="height" secondItem="Npx-X3-MpL" secondAttribute="height" multiplier="0.1" id="chf-Xy-5BH"/>
                            <constraint firstItem="Kog-PC-Nt9" firstAttribute="leading" secondItem="Npx-X3-MpL" secondAttribute="leadingMargin" constant="-10" id="i0q-82-ZzJ"/>
                            <constraint firstItem="ZMD-AB-Pvy" firstAttribute="leading" secondItem="Npx-X3-MpL" secondAttribute="leadingMargin" constant="-16" id="i3F-vH-Umb"/>
                            <constraint firstAttribute="trailing" secondItem="3eU-lt-VUZ" secondAttribute="trailing" id="iq3-4u-47b"/>
                            <constraint firstItem="3eU-lt-VUZ" firstAttribute="height" secondItem="Npx-X3-MpL" secondAttribute="height" multiplier="0.1" id="irR-3v-9d1"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bookCreatorNameLabel" destination="7e9-11-QGF" id="Kba-ak-kXA"/>
                        <outlet property="collectionContainerView" destination="hXk-4f-sXK" id="SIm-EC-LcJ"/>
                        <outlet property="collectionView" destination="HnU-Ya-cw6" id="gV1-yU-p4c"/>
                        <outlet property="menuButton" destination="RqX-q8-zcQ" id="GZS-3W-PgX"/>
                        <outlet property="pageController" destination="ySG-tQ-9h9" id="cND-a1-8ND"/>
                        <outlet property="userInfoView" destination="Kog-PC-Nt9" id="zOw-Ld-ZC6"/>
                        <segue destination="D0v-AP-RGh" kind="push" identifier="BookDetailSegue" id="iBh-10-dM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzi-ai-5Tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="1492"/>
        </scene>
        <!--Story Detail View Controller-->
        <scene sceneID="Aij-dn-0Tz">
            <objects>
                <viewController id="D0v-AP-RGh" customClass="StoryDetailViewController" customModule="shuzhai2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sOd-oF-dWY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ajb-ec-qmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rrK-sq-OhN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LXt-m6-uZQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="148" id="EFd-d8-EFL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EFd-d8-EFL" id="vHS-0N-l6d">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="82.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iyo-5X-1YO">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iyo-5X-1YO" secondAttribute="trailing" constant="-8" id="flC-9B-bjX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iyo-5X-1YO" secondAttribute="bottom" constant="-8" id="g6a-ei-Ngz"/>
                                                <constraint firstItem="iyo-5X-1YO" firstAttribute="top" secondItem="vHS-0N-l6d" secondAttribute="topMargin" constant="-8" id="nFX-KC-lX8"/>
                                                <constraint firstItem="iyo-5X-1YO" firstAttribute="leading" secondItem="vHS-0N-l6d" secondAttribute="leadingMargin" constant="-8" id="thj-yg-UjA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D0v-AP-RGh" id="7K0-on-68W"/>
                                    <outlet property="delegate" destination="D0v-AP-RGh" id="yxa-Fe-OIx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfP-cd-lAV">
                                <rect key="frame" x="258" y="48" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeView" destination="D0v-AP-RGh" eventType="touchUpInside" id="E7g-Qh-fkc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LXt-m6-uZQ" firstAttribute="leading" secondItem="rrK-sq-OhN" secondAttribute="leadingMargin" constant="-16" id="Pvv-Nq-AJT"/>
                            <constraint firstItem="Ajb-ec-qmn" firstAttribute="top" secondItem="LXt-m6-uZQ" secondAttribute="bottom" id="qY4-qw-5Pj"/>
                            <constraint firstItem="LXt-m6-uZQ" firstAttribute="top" secondItem="sOd-oF-dWY" secondAttribute="bottom" id="sSN-Gm-l5d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LXt-m6-uZQ" secondAttribute="trailing" constant="-16" id="t1R-R4-q8T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Afd-7N-EjW"/>
                    <connections>
                        <outlet property="tableView" destination="LXt-m6-uZQ" id="ipe-CC-duL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX2-Fg-OHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="1485"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="yh8-2x-1U1">
            <objects>
                <viewController id="b66-BV-zt7" customClass="ProfileViewController" customModule="shuzhai2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3X-n1-S0h"/>
                        <viewControllerLayoutGuide type="bottom" id="j3q-bQ-luj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SsG-pb-bsO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mu-aW-C2V">
                                <rect key="frame" x="122" y="84" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonClicked:" destination="b66-BV-zt7" eventType="touchUpInside" id="op7-kh-KbI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="1Mu-aW-C2V" id="9mq-ip-yHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0A0-cN-Jfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="1492"/>
        </scene>
    </scenes>
    <resources>
        <image name="82.jpg" width="500" height="333"/>
        <image name="Berger1.png" width="96" height="74"/>
        <image name="Rectangle 37.png" width="490" height="126"/>
        <image name="round-profile-pic.png" width="300" height="306"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
